{
	"name": "sentry",
	"version-string": "0.4.9",
	"port-version": 1,
	"homepage": "https://github.com/getsentry/sentry-native",
	"description": "Sentry SDK for C, C++ and native applications.",
	"dependencies": [
		{
			"name": "curl",
			"platform": "!windows"
		},
		{
			"name": "breakpad",
			"platform": "linux"
		}
	]
}
